Challenge 1: Develop an Arithmetic Calculator Application
Develop a calculator application that helps users to add, subtract, multiply, or divide two values.


Output should be like:
Press any following key to perform an arithmetic operation:
1 - Addition
2 - Subtraction
3 - Multipliation
4 - Division
1
Enter Value 1: 10
Enter Value 2: 20
10 + 20 = 30
Do you want to continue again (Y/N)?
Tips:
•	 Use separate method for +, – , *, /
•	 Use switch-case structure to select user choice.
•	 Use while loop to repeat the program until user presses “N”.
---------------------------------------------------------------------------------
Challenge 2: Develop a Student Report Card Application
Develop a report card application that saves students’ marks information; show position and report card of
each student in descending order.
Requirements
•	 Each student has three subjects (English, Math and Computer).
•	 Application will save each student’s marks along with student’s name.
•	 Application will calculate total marks.
•	 Application will show position and report card in descending order.
Output should be like:
Press any following key
Enter Total Students : 2
Enter Student Name : Lakhtey
Enter English Marks (Out Of 100) : 50
Enter Math Marks (Out Of 100) : 60
Enter Computer Marks (Out Of 100) : 30
Chapter 1 ■ Fundamentals of C #
35
*********************************************
Enter Student Name : Ali Asad
Enter English Marks (Out Of 100) : 60
Enter Math Marks (Out Of 100) : 70
Enter Computer Marks (Out Of 100) : 30
****************Report Card*******************
****************************************
Student Name: Ali Asad, Position: 1, Total: 160/300
****************************************
Student Name: Lakhtey, Position: 2, Total: 140/300
****************************************
Tips:
•	 Use multi-dimension array to store student’s information.
•	 Use loops to iterate over each student’s information to generate report.